NODE_ENV='development'
COMPOSER_URL="http://localhost:1337/api/"
DAL_URL="http://localhost:6001/"
JOURNEY_URL="http://localhost:3010/"
COMPOSER_URL="http://localhost:3020/"

CRM_BASE_URL="http://localhost:3000"

CRM_STRAPI_API_TOKEN=''

#for nextauth
AUTH_SECRET=""
AUTH_URL=http://localhost:3000/api/auth
AUTH_TRUST_HOST=false # for develipment use false in cause of http

# 32 digits key
CRM_TOTP_ENCRYPTION_KEY=""
2FA_ENABLED=false #default false
TEST_RUN=false
NT_STACK_VERSION= ""

#for uploading editor images
S3_ACCESS_KEY= ""
S3_SECRET_KEY= ""
S3_ENDPOINT= ""
S3_BUCKET= ""
S3_PUBLIC_URL_BASE=""