# Environment Configuration
# Reason of why for some variables could be duplicated is that client would chose 2 different smtp providers for different server
# so we can see same smtp provider in 3 services if client didnt chose differnt

#CONFIG
NODE_ENV="development"
CUSTOMER_DOMAIN=nowtec.solutions # used for creating caddy reversy proxy links
TEST_RUN=true
SHARED_STRAPI_URL="" # used for services in shared library

# New Relic key
NRIA_LICENSE_KEY=""

# Shared env

SHARED_STRAPI_URL="http://strapi:1337/api/"
SHARED_COMPOSER_URL="http://composer:3020/"

# Rabbit mq
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"


#ECR access
NT_ECR_AWS_ACCESS_KEY_ID=""
NT_ECR_AWS_SECRET_ACCESS_KEY=""
NT_ECR_AWS_REGION=""

#BackUp Wasabi aws
NT_BACKUP_ENC_PASSWORD=""
WASSABI_AWS_KEY_ID=""
WASSABI_AWS_SECRET_ACCESS_KEY=""

# SETUP
NT_STACK_VERSION="v0.0.0"
NT_ACTIVE_SERVICES="dbdt,crm,strapi,n8n,caddy,newrelic-infra,nowbi,now-wiki"
GENERIC_TIMEZONE="Europe/Berlin" # Optional timezone to set which gets used by Cron-Node by default
SSL_EMAIL="" #The email address to use for the SSL certificate creation


#INFO MANIAK HOST CREDENTIALS:

OS_AUTH_URL=https://api.pub1.infomaniak.cloud/identity
OS_REGION_NAME=""
OS_USERNAME=""
OS_PASSWORD=""
OS_USER_DOMAIN_NAME=""
OS_PROJECT_DOMAIN_NAME=""
OS_PROJECT_ID=""
OS_PROJECT_NAME=""

#REDIS
REDIS_PORT=""
REDIS_PASSWORD=""

# CRM
CRM_BASE_URL="http://localhost:3000"
CRM_RESET_PASSWORD_PATH="/auth/reset-password"
CRM_STRAPI_API_URL="http://localhost:1337/api/"
CRM_STRAPI_API_TOKEN=""

CRM_COMPOSER_API_URL="http://localhost:3020/"

#Here in env we use CRM_ prefix to define this is related to crm but inside docker image we pass it to and env without prefix
#this is in cause of how next-auth read env files
CRM_AUTH_SECRET=""
CRM_AUTH_URL=http://localhost:3000/api/auth
CRM_AUTH_TRUST_HOST=false # for develipment use false in cause of http
CRM_DAL_API_URL="http://localhost:6001/"

#COMPOSER
COMPOSER_PORT="3020"            # The port your server will listen on
COMPOSER_HOST="localhost"       # Hostname for the server
COMPOSER_CUSTOMER_IDENTITY="nowtec.solutions"
COMPOSER_CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, currently disabled cors

COMPOSER_COMMON_RATE_LIMIT_MAX_REQUESTS="50" # Max number of requests per window per IP

COMPOSER_STRAPI_API_URL="http://localhost:1337/api/" # here is youhostname of strapi
COMPOSER_STRAPI_API_TOKEN=""

COMPOSER_REDIS_PORT="6379"
COMPOSER_REDIS_HOST="redis" # this is always should be redis
COMPOSER_REDIS_PASSWORD=""

COMPOSER_BASIC_AUTH_USERNAME="admin"
COMPOSER_BASIC_AUTH_PASSWORD="admin"
COMPOSER_SESSION_SECRET="adminsecretsadmin"

COMPOSER_OPENAI_API_KEY=""
COMPOSER_ANTHROPIC_KEY=""

COMPOSER_SMTP_HOST=""
COMPOSER_SMTP_PORT=""
COMPOSER_SMTP_USER=""
COMPOSER_SMTP_PASS=""

# JOURNEYS TODO: need to be connected with composer later when journeys will be done
JOURNEYS_PORT="3010"
JOURNEYS_HOST="localhost"

JOURNEYS_CORS_ORIGIN="http://localhost:*"

JOURNEYS_COMMON_RATE_LIMIT_MAX_REQUESTS="50"
JOURNEYS_MINUTE_TO_LAUNCH="1"
JOURNEYS_STRAPI_API_URL="http://localhost:1337"
JOURNEYS_STRAPI_API_TOKEN=""
JOURNEYS_CHECK_TIME="100"
JOURNEYS_JOB_FAIL_LIFE_TIME_DAYS="1"
JOURNEYS_JOB_COMPLETED_LIFE_TIME_DAYS="1"
N8N_WEBHOOK_BASIC_AUTH_USERNAME="nick@nowtec.solutions"
N8N_WEBHOOK_BASIC_AUTH_PASSWORD="hap-jyc6cbu4BKW2wfq"

JOURNEYS_REDIS_PORT="6379"
JOURNEYS_REDIS_HOST="localhost"
JOURNEYS_REDIS_PASSWORD="redis988833w!"

JOURNEYS_BASIC_AUTH_USERNAME="admin"
JOURNEYS_BASIC_AUTH_PASSWORD="admin"
JOURNEYS_SESSION_SECRET="adminsecretsadmin"


# STRAPI
STRAPI_DATABASE_CLIENT=postgres
STRAPI_DATABASE_HOST=dbdt
STRAPI_DATABASE_PORT=5432
STRAPI_DATABASE_NAME=""
STRAPI_DATABASE_USERNAME=""
STRAPI_DATABASE_PASSWORD=""
STRAPI_DATABASE_RDS="false"
STRAPI_DATABASE_POOL_MIN=10
STRAPI_DATABASE_POOL_MAX=500
STRAPI_TRANSFER_TOKEN_SALT=""
STRAPI_ADMIN_JWT_SECRET=""
STRAPI_API_TOKEN_SALT=""
STRAPI_APP_KEYS=""




STRAPI_BACKEND_ORIGIN="http://localhost:1337"

STRAPI_N8N_NOWBI_SETUP_WEBHOOK="http://localhost:5678/webhook/nowbi-setup"
STRAPI_N8N_LN_NAVIGATOR_WEBHOOK="http://localhost:5678/webhook/ln-navigator"
STRAPI_N8N_LN_CERTIFICATE_WEBHOOK="http://localhost:5678/webhook/ln-certificate"
STRAPI_N8N_UPDATE_STRAPI_API_WEBHOOK="http://localhost:5678/webhook/ID-HERE"
STRAPI_N8N_WEBHOOK_BASIC_AUTH_USERNAME=""
STRAPI_N8N_WEBHOOK_BASIC_AUTH_PASSWORD=""

STRAPI_REDIS_HOST="redis"
STRAPI_REDIS_PORT="6379"

STRAPI_FOR_MEMBERSPACE_EMAIL_IDENTITY=""
# now it can feature a sending identity like format
STRAPI_SMTP_SENDER="Vera from nowtec solutions AG <contact@nowtec.solutions>"

STRAPI_SMTP_HOST=""
STRAPI_SMTP_PORT=""
STRAPI_SMTP_USER=""
STRAPI_SMTP_PASS=""
STRAPI_SMTP_DEFAULT_FROM=""
STRAPI_SMTP_DEFAULT_TO=""

STRAPI_STANDART_EMAIL_STRAPI="" #for creating test and managing users of nowbi
STRAPI_ORGANIZATON_EMAIL_STRAPI="" # this is used during nowbi setup

STRAPI_NEXT_PUBLIC_FEATURE_FOR_MEMBERSPACE="false"

#this is s3 data for hanlding files and images
STRAPI_AWS_ACCESS_KEY_ID=""
STRAPI_AWS_ACCESS_SECRET=""
STRAPI_AWS_REGION=""
STRAPI_AWS_ACL=""
STRAPI_AWS_SIGNED_URL_EXPIRES=""
STRAPI_AWS_BUCKET=""

# STRAPI test
STRAPI_TEST_ADMIN_EMAIL="techadmin@nowtec.soolutions"
STRAPI_TEST_ADMIN_PASSWORD=""

# STRAPI ssl
STRAPI_DATABASE_SSL_CIPHER=""
STRAPI_DATABASE_SSL_CAPATH=""
STRAPI_DATABASE_SSL_REJECT_UNAUTHORIZED=true
STRAPI_DATABASE_SCHEMA="public"
STRAPI_DATABASE_SSL_CA=""
STRAPI_DATABASE_SSL_KEY=""
STRAPI_DATABASE_SSL_CERT=""
STRAPI_DATABASE_SSL=true

# #tests
# TEST_USER_USERNAME=""
# TEST_USER_PASSWORD=""
# TEST_USER_EMAIL="techadmin@nowtec.solutions"

#N8N

#explains n8n which domain use in his links
N8N_SUBDOMAIN="n8n" #usually it will be n8n

N8N_BASIC_AUTH_ACTIVE=true

N8N_BASIC_AUTH_USER=""
N8N_BASIC_AUTH_PASSWORD=""


N8N_SMTP_HOST=""
N8N_SMTP_USER=""
N8N_SMTP_PASS=""
N8N_SMTP_PORT=465
N8N_SMTP_SENDER=""
N8N_SMTP_SSL=true
N8N_SMTP_SEND=""

N8N_WEBHOOK_URL="https://n8n.nowtec.solutions" # this helps n8n to create wehooks

#TODO: n8n related envs but mostly of this should be removed later
N8N_CR_STRAPI_URL="https://strapi.nowtec.solutions"
N8N_CR_STRAPI_USER=""
N8N_CR_STRAPI_PASSWORD=""
N8N_CR_TWITTER_CLIENT_ID=""
N8N_CR_TWITTER_CLIENT_SECRET=""
N8N_CR_OPENAI_KEY=""
N8N_CR_SMTP_USER=""
N8N_CR_SMTP_PASSWORD=""
N8N_CR_HEADER_AUTH_STRAPI="" #here api token
N8N_CR_AWS_LAMBDA_ACCESS_KEY=""
N8N_CR_AWS_LAMBDA_SECRET_KEY=""
N8N_CR_CRM_ORIGIN=https://crm.nowtec.solutions
N8N_CR_TWILIO_SID=""
N8N_CR_TWILIO_AUTH_TOKEN=""
N8N_CR_TWILIO_NUMBER=""

# MONGO
MONGO_HOST="mongodb"
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""

# ENRICHER:
ENRICHER_OPENAI_API_KEY=""
ENRICHER_NLP_CLOUD_KEY=""
ENRICHER_TOGETHER_API_KEY=""
ENRICHER_ANTHROPIC_API_KEY=""
ENRICHER_SERPER_API_KEY=""

OLLAMA_HOST=""
OLLAMA_PORT=""

ENRICHER_AWS_TEXTRACT_ACCESS_KEY_ID=""
ENRICHER_AWS_TEXTRACT_SECRET_KEY=""

ENRICHER_S3_ACCESS_KEY_ID=""
ENRICHER_S3_ACCESS_SECRET_KEY=""
ENRICHER_AWS_REGION=""
ENRICHER_AWS_BUCKET=""

ENRICHER_MONGO_HOST=""
ENRICHER_MONGO_ROOT_USERNAME=""
ENRICHER_MONGO_ROOT_PASSWORD=""

ENRICHER_REDIS_PORT="6379"
ENRICHER_REDIS_HOST="redis"
ENRICHER_REDIS_PASSWORD=""

# NOWBI METABASE
MB_DB_TYPE="postgres"
MB_DB_DBNAME=""
MB_DB_PORT=5432
MB_DB_PASS=""
MB_DB_HOST="pgmb"
MB_DB_USER=""

MB_EMAIL_FROM_ADDRESS="metabase@nowtec.solutions"
MB_EMAIL_SMTP_HOST=""
MB_EMAIL_SMTP_PASSWORD=""
MB_EMAIL_SMTP_PORT=465
MB_EMAIL_SMTP_SECURITY=ssl
MB_EMAIL_SMTP_USERNAME=""

# NOWBI SETUP
CLOUDFLARE_API_TOKEN=""
CLOUDFARE_ZONE_ID=""

METABASE_INIT_EMAIL="techadmin@nowtec.solutions" # this is our metabase user for managing clients
METABASE_INIT_PASSWORD="" # randomg string here


# NOCO
NC_AUTH_JWT_SECRET="1233a1821-02193-45e8-87ab-eb857f20a010"
NUXT_PUBLIC_NC_BACKEND_URL="https://nocodb-data.nowtec.solutions"
NC_PUBLIC_URL="https://nocodb-data.nowtec.solutions"

MYSQL_NOCO_DBNAME=nocobasic_db
MYSQL_NOCO_DB_USER=nocobasic_db_user
MYSQL_NOCO_PASSWORD=""


NC_SMTP_SECURE=true
NC_SMTP_IGNORE_TLS=true

NC_SMTP_HOST=""
NC_SMTP_PORT=465
NC_SMTP_USERNAME=""
NC_SMTP_PASSWORD=""
NC_SMTP_FROM="noco@nowtec.solutions"
DB_QUERY_LIMIT_DEFAULT=50

# DAL
NODE_ENV="development"
DAL_PORT="6001"
DAL_HOST="localhost"

DAL_CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

DAL_COMMON_RATE_LIMIT_MAX_REQUESTS="50" # Max number of requests per window per IP
DAL_MINUTE_TO_LAUNCH="1"
DAL_STRAPI_API_URL="http://localhost:1337"
DAL_STRAPI_API_TOKEN=""
DAL_CHECK_TIME="1440"
DAL_JOB_FAIL_LIFE_TIME_DAYS="1"
DAL_JOB_COMPLETED_LIFE_TIME_DAYS="1"
N8N_WEBHOOK_BASIC_AUTH_USERNAME=""
N8N_WEBHOOK_BASIC_AUTH_PASSWORD=""
WEBHOOK_URL="http://localhost:5678"

DAL_REDIS_PORT="6379"
DAL_REDIS_HOST="localhost"
DAL_REDIS_PASSWORD=""

DAL_BASIC_AUTH_USERNAME=""
DAL_BASIC_AUTH_PASSWORD=""
DAL_SESSION_SECRET=""

DAL_WORKER_COUNT="4"
DAL_JOB_CONCURRENCY="1"

DAL_DATABASE_CLIENT="postgres"
DAL_DATABASE_HOST="localhost"
DAL_DATABASE_PORT=5433
DAL_DATABASE_NAME=""
DAL_DATABASE_USERNAME=""
DAL_DATABASE_PASSWORD=""
DAL_DATABASE_RDS=
DAL_DATABASE_SSL_SELF=

DAL_SMTP_HOST=""
DAL_SMTP_PORT=""
DAL_SMTP_USER=""
DAL_SMTP_PASS=""
DAL_SMTP_FROM="administrator@nowtec.solutions"


# TODO: remove this env from here to their services normally

# used in now jobs but now jobs are not done and need to be refined
NEXT_PUBLIC_APP_LOGO=/logo.png

# used in now wiki but nowiki is in process of refine
NEXT_PUBLIC_ARTICLES_ON_PAGE=9

#used in nowwiki but needs nowiki to be reworked
AUTH_SECRET=4pZ10zYWAnaejDTpQorS4CPS97YaXTMpBOsO/7e8osw=
AUTH_URL=https://nowwiki.nowtec.solutions/api/auth
AUTH_GOOGLE_ID=597354508944-pd2jbpsutb25ptmhdond4qi2tuqtnodg.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

NEXT_PUBLIC_FEATURE_PAID_CONTENT=true
NEXT_PUBLIC_FEATURE_ORGANISATIONS=true
NEXT_PUBLIC_DEFAULT_LOCALE='en'
