# Environment Configuration
# Reason of why for some variables could be duplicated is that client would chose 2 different smtp providers for different server
# so we can see same smtp provider in 3 services if client didnt chose differnt

#CONFIG
NODE_ENV="development"
CUSTOMER_DOMAIN= # used for callback links
TEST_RUN=false # for test
GENERIC_TIMEZONE="Europe/Berlin" # Optional timezone to set which gets used by Cron-Node by default


# app urls
STRAPI_URL="http://localhost:1337/api" # used for services in shared library
COMPOSER_URL="http://localhost:3010"
JOURNEYS_URL="http://localhost:3020"
DAL_URL="http://localhost:6001"
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"



#REDIS
REDIS_PORT="6379"
REDIS_HOST="redis"

# CRM
CRM_BASE_URL="http://localhost:3000"

CRM_STRAPI_API_TOKEN=''

#for nextauth
CRM_AUTH_SECRET=""
CRM_AUTH_URL=http://localhost:3000/api/auth
CRM_AUTH_TRUST_HOST=false # for develipment use false in cause of http

# 32 digits key
CRM_TOTP_ENCRYPTION_KEY=""
2FA_ENABLED=false #default false
TEST_RUN=false
NT_STACK_VERSION= ""

#for uploading editor images
S3_ACCESS_KEY= ""
S3_SECRET_KEY= ""
S3_ENDPOINT= ""
S3_BUCKET= ""
S3_PUBLIC_URL_BASE=""


#COMPOSER
COMPOSER_PORT="3020"            # The port your server will listen on
COMPOSER_HOST="localhost"       # Hostname for the server

COMPOSER_CRM_REDIRECT_HEALTH_CHECK="http://localhost:3000/crm/admin-panel/channels"

COMPOSER_CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

COMPOSER_COMMON_RATE_LIMIT_MAX_REQUESTS="50" # Max number of requests per window per IP

COMPOSER_STRAPI_API_TOKEN=""

COMPOSER_REDIS_PORT="redis"
COMPOSER_REDIS_HOST="6379"

COMPOSER_OPENAI_API_KEY=""
COMPOSER_ANTHROPIC_KEY=""

COMPOSER_SMTP_HOST=""
COMPOSER_SMTP_PORT=""
COMPOSER_SMTP_USER=""
COMPOSER_SMTP_PASS=""

COMPOSER_CUSTOMER_IDENTITY="" # used for checking email identities on send

# JOURNEYS
JOURNEYS_PORT="3010"            # The port your server will listen on
JOURNEYS_HOST="localhost"       # Hostname for the server

JOURNEYS_CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

JOURNEYS_COMMON_RATE_LIMIT_MAX_REQUESTS="50" # Max number of requests per window per IP
JOURNEYS_MINUTE_TO_LAUNCH="1"
JOURNEYS_STRAPI_API_TOKEN=""
JOURNEYS_CHECK_TIME="1440" # This variable helps journeys to understand when to close processed journey job and open new 1 for checking default is 1 day
JOURNEYS_JOB_FAIL_LIFE_TIME_DAYS="1"
JOURNEYS_JOB_COMPLETED_LIFE_TIME_DAYS="1"

JOURNEYS_REDIS_PORT="6379"
JOURNEYS_REDIS_HOST="redis"


# DAL
DAL_PORT="6001"            # The port your server will listen on
DAL_HOST="localhost"       # Hostname for the server

DAL_CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

DAL_COMMON_RATE_LIMIT_MAX_REQUESTS="50" # Max number of requests per window per IP
DAL_MINUTE_TO_LAUNCH="1"
DAL_STRAPI_API_URL="http://localhost:1337"
DAL_STRAPI_API_TOKEN=""
DAL_CHECK_TIME="1440" # This variable helps journeys to understand when to close processed journey job and open new 1 for checking default is 1 day
DAL_JOB_FAIL_LIFE_TIME_DAYS="1"
DAL_JOB_COMPLETED_LIFE_TIME_DAYS="1"

DAL_REDIS_PORT="6379"
DAL_REDIS_HOST="localhost"


DAL_WORKER_COUNT="4"
DAL_JOB_CONCURRENCY="1"

DAL_DATABASE_CLIENT="postgresql"
DAL_DATABASE_HOST="localhost"
DAL_DATABASE_PORT=5433
DAL_DATABASE_NAME=""
DAL_DATABASE_USERNAME=""
DAL_DATABASE_PASSWORD=""
DAL_DATABASE_RDS=
DAL_DATABASE_SSL_SELF=

DAL_SMTP_HOST=""
DAL_SMTP_PORT=""
DAL_SMTP_USER=""
DAL_SMTP_PASS=""
DAL_SMTP_FROM="administrator@CUSTOMER_DOMAIN"


# STRAPI
STRAPI_DATABASE_CLIENT=postgres
STRAPI_DATABASE_HOST=dbdt
STRAPI_DATABASE_PORT=5432
STRAPI_DATABASE_NAME=""
STRAPI_DATABASE_USERNAME=""
STRAPI_DATABASE_PASSWORD=""
STRAPI_DATABASE_RDS="false"
STRAPI_DATABASE_POOL_MIN=10
STRAPI_DATABASE_POOL_MAX=500
STRAPI_TRANSFER_TOKEN_SALT=""
STRAPI_ADMIN_JWT_SECRET=""
STRAPI_API_TOKEN_SALT=""
STRAPI_APP_KEYS=""
# STRAPI ssl
STRAPI_DATABASE_SSL_CIPHER=""
STRAPI_DATABASE_SSL_CAPATH=""
STRAPI_DATABASE_SSL_REJECT_UNAUTHORIZED=true
STRAPI_DATABASE_SCHEMA="public"
STRAPI_DATABASE_SSL_CA=""
STRAPI_DATABASE_SSL_KEY=""
STRAPI_DATABASE_SSL_CERT=""
STRAPI_DATABASE_SSL=false
# STRAPI test
STRAPI_TEST_ADMIN_EMAIL="techadmin@CUSTOMER_DOMAIN"
STRAPI_TEST_ADMIN_PASSWORD=""
STRAPI_STANDART_EMAIL_STRAPI="techadmin@CUSTOMER_DOMAIN" #for creating super admin

# used for webhooks url setup
STRAPI_BACKEND_ORIGIN="http://localhost:1337"

#this is s3 data for hanlding files and images
STRAPI_AWS_ACCESS_KEY_ID=""
STRAPI_AWS_ACCESS_SECRET=""
STRAPI_AWS_REGION=""
STRAPI_AWS_ACL=""
STRAPI_AWS_SIGNED_URL_EXPIRES=""
STRAPI_AWS_BUCKET=""
