FROM node:22-alpine AS builder

RUN apk add --no-cache libc6-compat postgresql postgresql-client su-exec

WORKDIR /app

# Initialize PostgreSQL
RUN mkdir -p /run/postgresql /var/lib/postgresql/data && \
    chown -R postgres:postgres /run/postgresql /var/lib/postgresql && \
    chmod 2777 /run/postgresql

COPY . .

RUN corepack enable pnpm && pnpm i --frozen-lockfile

# Build with temporary PostgreSQL
RUN set -e && \
    echo "Initializing PostgreSQL..." && \
    su-exec postgres initdb -D /var/lib/postgresql/data && \
    echo "Starting PostgreSQL..." && \
    su-exec postgres pg_ctl -D /var/lib/postgresql/data -w start && \
    echo "Creating database..." && \
    su-exec postgres createdb wikidb && \
    echo "Setting environment variables..." && \
    export DATABASE_URI=postgresql://postgres@localhost:5432/wikidb && \
    export PAYLOAD_SECRET=build-time-secret && \
    echo "Running Payload migrations..." && \
    cd /app/apps/wiki-payload && pnpm payload migrate && cd /app && \
    echo "Running build..." && \
    pnpm --filter wiki generate:importmap && \
    pnpm --filter wiki build && \
    echo "Stopping PostgreSQL..." && \
    su-exec postgres pg_ctl -D /var/lib/postgresql/data -w stop && \
    echo "Build complete!"

# Runtime stage - clean image without PostgreSQL
FROM node:22-alpine

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy built application
COPY --from=builder /app .

EXPOSE 3000
ENV NODE_ENV=production
ENV PORT=3000

CMD ["pnpm", "--filter", "wiki", "start"]
