# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
COMPOSER_PORT="3020"            # The port your server will listen on
COMPOSER_HOST="localhost"       # Hostname for the server


COMPOSER_CRM_REDIRECT_HEALTH_CHECK="http://localhost:3000/crm/admin-panel/channels"

COMPOSER_CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

COMPOSER_COMMON_RATE_LIMIT_MAX_REQUESTS="50" # Max number of requests per window per IP

COMPOSER_STRAPI_API_TOKEN=""

COMPOSER_REDIS_PORT="redis"
COMPOSER_REDIS_HOST="6379"

COMPOSER_OPENAI_API_KEY=""
COMPOSER_ANTHROPIC_KEY=""

COMPOSER_SMTP_HOST=""
COMPOSER_SMTP_PORT=""
COMPOSER_SMTP_USER=""
COMPOSER_SMTP_PASS=""

CUSTOMER_DOMAIN="" # used for creation https callback links

# for library
STRAPI_URL="http://localhost:1337/api/"
COMPOSER_URL="http://localhost:3020/"
JOURNEYS_URL="http://localhost:3010/"
RABBITMQ_URL="amqp://guest:guest@localhost:5672"

# used for checking email identities on send
COMPOSER_CUSTOMER_IDENTITY=""